{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitOverride": false,
    "strict": true,
    "outDir": "./out-tsc/app",
    "skipLibCheck": true
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "../ngx-components/**/*.spec.ts"
  ]
}